import { useState, useEffect } from "react";

const STORAGE_KEY = "proposal-responses";

// ── tiny helpers ──────────────────────────────────────────────
function usePetals(n = 16) {
  return Array.from({ length: n }, (_, i) => ({
    id: i,
    left: `${5 + (i * 6.1) % 90}vw`,
    duration: `${9 + (i * 1.3) % 10}s`,
    delay: `${(i * 0.8) % 12}s`,
    size: 6 + (i % 4) * 3,
  }));
}

// ── Main App ──────────────────────────────────────────────────
export default function App() {
  const [view, setView] = useState("proposal"); // "proposal" | "voted" | "dashboard"
  const [responses, setResponses] = useState({ yes: 0, maybe: 0, votes: [] });
  const [loading, setLoading] = useState(true);
  const petals = usePetals(16);

  // Load responses from shared storage
  async function loadResponses() {
    try {
      const result = await window.storage.get(STORAGE_KEY, true);
      if (result) setResponses(JSON.parse(result.value));
    } catch (_) {}
    setLoading(false);
  }

  async function saveVote(answer) {
    try {
      const result = await window.storage.get(STORAGE_KEY, true);
      const current = result ? JSON.parse(result.value) : { yes: 0, maybe: 0, votes: [] };
      const updated = {
        yes: current.yes + (answer === "yes" ? 1 : 0),
        maybe: current.maybe + (answer === "maybe" ? 1 : 0),
        votes: [
          ...current.votes,
          { answer, time: new Date().toLocaleString() }
        ]
      };
      await window.storage.set(STORAGE_KEY, JSON.stringify(updated), true);
      setResponses(updated);
    } catch (_) {}
    setView("voted");
  }

  useEffect(() => { loadResponses(); }, []);

  const total = responses.yes + responses.maybe;
  const yesPct = total ? Math.round((responses.yes / total) * 100) : 0;
  const maybePct = total ? Math.round((responses.maybe / total) * 100) : 0;

  // ── STYLES (inline, no Tailwind conflicts) ──
  const S = {
    page: {
      fontFamily: "'Georgia', serif",
      minHeight: "100vh",
      background: "#fefcfb",
      color: "#1a1410",
      overflowX: "hidden",
    },
    hero: {
      minHeight: "100vh",
      background: "#1a1410",
      display: "flex",
      flexDirection: "column",
      alignItems: "center",
      justifyContent: "center",
      textAlign: "center",
      padding: "3rem 2rem",
      position: "relative",
      overflow: "hidden",
    },
    heroGlow: {
      position: "absolute",
      inset: 0,
      background: "radial-gradient(ellipse 60% 50% at 50% 100%, rgba(201,130,107,0.18) 0%, transparent 70%)",
      pointerEvents: "none",
    },
    eyebrow: {
      fontSize: "0.7rem",
      letterSpacing: "0.25em",
      textTransform: "uppercase",
      color: "#c9826b",
      marginBottom: "1.5rem",
      fontFamily: "sans-serif",
    },
    heroTitle: {
      fontSize: "clamp(3rem, 10vw, 7rem)",
      fontWeight: 300,
      lineHeight: 1.05,
      color: "#fefcfb",
      letterSpacing: "-0.02em",
      marginBottom: "1rem",
    },
    heroAccent: { color: "#c9826b", fontStyle: "italic" },
    heroSub: {
      fontStyle: "italic",
      fontSize: "clamp(1rem, 2.5vw, 1.3rem)",
      color: "rgba(254,252,251,0.55)",
      maxWidth: 480,
      lineHeight: 1.7,
      marginBottom: "3rem",
    },
    scrollHint: {
      display: "flex", flexDirection: "column", alignItems: "center", gap: 6,
      color: "rgba(254,252,251,0.3)", fontSize: "0.62rem",
      letterSpacing: "0.2em", textTransform: "uppercase",
    },
    scrollLine: {
      width: 1, height: 40,
      background: "linear-gradient(to bottom, rgba(201,130,107,0.7), transparent)",
    },
    section: { padding: "6rem 2rem" },
    container: { maxWidth: 760, margin: "0 auto" },
    label: {
      fontSize: "0.65rem", letterSpacing: "0.25em", textTransform: "uppercase",
      color: "#c9826b", marginBottom: "1rem", fontFamily: "sans-serif",
    },
    h2: {
      fontSize: "clamp(1.8rem, 5vw, 3rem)", fontWeight: 300,
      lineHeight: 1.2, marginBottom: "1.5rem",
    },
    p: { fontSize: "1.05rem", lineHeight: 1.9, color: "#3d342e", marginBottom: "1.2rem" },
    grid: {
      display: "grid",
      gridTemplateColumns: "repeat(auto-fit, minmax(210px, 1fr))",
      gap: "1.2rem", marginTop: "2.5rem",
    },
    card: {
      background: "#fefcfb", border: "1px solid #e8ddd6",
      borderRadius: 4, padding: "1.8rem 1.5rem",
      transition: "transform .3s, box-shadow .3s",
    },
    cardTitle: { fontSize: "1.1rem", fontWeight: 600, marginBottom: "0.5rem" },
    cardDesc: { fontSize: "0.88rem", color: "#6b5b52", lineHeight: 1.7, fontFamily: "sans-serif" },
    darkSection: {
      background: "#1a1410", padding: "7rem 2rem", textAlign: "center",
    },
    promiseList: {
      listStyle: "none", maxWidth: 500, margin: "2.5rem auto 0",
      display: "flex", flexDirection: "column", gap: "0.9rem",
    },
    promiseItem: {
      background: "rgba(255,255,255,0.04)",
      border: "1px solid rgba(201,130,107,0.2)",
      borderRadius: 4, padding: "1rem 1.4rem",
      fontStyle: "italic", fontSize: "1.1rem",
      color: "#f5e8e0", textAlign: "left",
      display: "flex", alignItems: "center", gap: "0.9rem",
      fontFamily: "Georgia, serif",
    },
    ctaSection: {
      background: "#f5e8e0", padding: "7rem 2rem", textAlign: "center",
    },
    btnPrimary: {
      display: "inline-block", background: "#1a1410", color: "#fefcfb",
      fontFamily: "sans-serif", fontSize: "0.78rem", fontWeight: 500,
      letterSpacing: "0.18em", textTransform: "uppercase",
      padding: "1rem 2.5rem", borderRadius: 2, border: "none",
      cursor: "pointer", margin: "0.4rem",
      transition: "background .3s, transform .2s",
    },
    btnOutline: {
      display: "inline-block", background: "transparent",
      border: "1.5px solid #1a1410", color: "#1a1410",
      fontFamily: "sans-serif", fontSize: "0.78rem", fontWeight: 500,
      letterSpacing: "0.18em", textTransform: "uppercase",
      padding: "1rem 2.5rem", borderRadius: 2,
      cursor: "pointer", margin: "0.4rem",
      transition: "all .3s",
    },
    // dashboard
    dash: {
      minHeight: "100vh", background: "#1a1410",
      padding: "4rem 2rem", fontFamily: "sans-serif",
    },
    dashTitle: {
      fontSize: "clamp(1.8rem,5vw,2.8rem)", fontWeight: 300,
      color: "#fefcfb", marginBottom: "0.5rem", fontFamily: "Georgia, serif",
    },
    dashSub: { color: "rgba(254,252,251,0.45)", fontSize: "0.85rem", marginBottom: "3rem" },
    statRow: { display: "flex", gap: "1rem", flexWrap: "wrap", marginBottom: "2rem" },
    statCard: {
      flex: 1, minWidth: 140,
      background: "rgba(255,255,255,0.05)",
      border: "1px solid rgba(201,130,107,0.2)",
      borderRadius: 6, padding: "1.5rem",
    },
    statNum: { fontSize: "2.5rem", fontWeight: 300, color: "#c9826b", lineHeight: 1 },
    statLabel: { fontSize: "0.72rem", letterSpacing: "0.2em", textTransform: "uppercase", color: "rgba(254,252,251,0.4)", marginTop: 4 },
    barWrap: { background: "rgba(255,255,255,0.06)", borderRadius: 6, padding: "1.5rem", marginBottom: "1.5rem" },
    barLabel: { display: "flex", justifyContent: "space-between", marginBottom: 8, fontSize: "0.82rem", color: "rgba(254,252,251,0.6)" },
    barTrack: { height: 10, background: "rgba(255,255,255,0.08)", borderRadius: 99, overflow: "hidden" },
    barFill: (color, pct) => ({
      height: "100%", width: `${pct}%`,
      background: color, borderRadius: 99,
      transition: "width 1s ease",
    }),
    voteTable: {
      background: "rgba(255,255,255,0.04)",
      border: "1px solid rgba(255,255,255,0.08)",
      borderRadius: 6, overflow: "hidden", marginBottom: "2rem",
    },
    voteRow: (i) => ({
      display: "flex", justifyContent: "space-between", alignItems: "center",
      padding: "0.8rem 1.2rem",
      background: i % 2 === 0 ? "rgba(255,255,255,0.02)" : "transparent",
      fontSize: "0.85rem", color: "rgba(254,252,251,0.7)",
    }),
    badge: (ans) => ({
      fontSize: "0.7rem", padding: "0.2rem 0.7rem", borderRadius: 99,
      background: ans === "yes" ? "rgba(201,130,107,0.2)" : "rgba(184,148,95,0.2)",
      color: ans === "yes" ? "#c9826b" : "#b8945f",
      letterSpacing: "0.1em", textTransform: "uppercase",
    }),
    footer: {
      background: "#1a1410", textAlign: "center",
      padding: "2rem", fontSize: "0.75rem",
      color: "rgba(254,252,251,0.25)", letterSpacing: "0.08em",
    },
    // voted screen
    votedScreen: {
      minHeight: "100vh", background: "#1a1410",
      display: "flex", flexDirection: "column",
      alignItems: "center", justifyContent: "center",
      textAlign: "center", padding: "3rem 2rem",
    },
  };

  // ── PETAL COMPONENT ──
  function Petals() {
    return (
      <div style={{ position: "absolute", inset: 0, pointerEvents: "none", overflow: "hidden" }}>
        {petals.map(p => (
          <div key={p.id} style={{
            position: "absolute",
            left: p.left, top: "-20px",
            width: p.size, height: p.size * 1.6,
            borderRadius: "50% 50% 50% 0",
            background: "rgba(201,130,107,0.22)",
            animation: `fall ${p.duration} ${p.delay} linear infinite`,
          }} />
        ))}
        <style>{`
          @keyframes fall {
            0%   { transform: translateY(-30px) rotate(0deg); opacity:0; }
            10%  { opacity:1; }
            90%  { opacity:0.3; }
            100% { transform: translateY(110vh) rotate(360deg); opacity:0; }
          }
        `}</style>
      </div>
    );
  }

  // ── VOTED SCREEN ──
  if (view === "voted") {
    return (
      <div style={S.votedScreen}>
        <Petals />
        <div style={{ fontSize: "4rem", marginBottom: "1rem" }}>💌</div>
        <p style={S.eyebrow}>Response received</p>
        <h1 style={{ ...S.heroTitle, fontSize: "clamp(2rem,8vw,4.5rem)", marginBottom: "1rem" }}>
          Thank you for<br /><span style={S.heroAccent}>answering</span>
        </h1>
        <p style={{ ...S.heroSub, marginBottom: "2rem" }}>
          Your response has been saved. This means the world. 💍
        </p>
        <button style={S.btnPrimary} onClick={() => { setView("proposal"); loadResponses(); }}>
          Read again
        </button>
        <button style={{ ...S.btnOutline, color: "#c9826b", borderColor: "#c9826b", marginTop: "0.5rem" }}
          onClick={() => { setView("dashboard"); loadResponses(); }}>
          See all responses
        </button>
      </div>
    );
  }

  // ── DASHBOARD ──
  if (view === "dashboard") {
    return (
      <div style={S.dash}>
        <div style={{ maxWidth: 680, margin: "0 auto" }}>
          <button onClick={() => setView("proposal")}
            style={{ ...S.btnOutline, color: "rgba(254,252,251,0.5)", borderColor: "rgba(255,255,255,0.15)", marginBottom: "2rem", fontSize: "0.72rem" }}>
            ← Back to proposal
          </button>
          <h1 style={S.dashTitle}>Response <span style={{ color: "#c9826b", fontStyle: "italic" }}>Dashboard</span></h1>
          <p style={S.dashSub}>Live results — shared across all visitors</p>

          {loading ? (
            <p style={{ color: "rgba(254,252,251,0.4)" }}>Loading…</p>
          ) : (
            <>
              {/* Stat cards */}
              <div style={S.statRow}>
                <div style={S.statCard}>
                  <div style={S.statNum}>{total}</div>
                  <div style={S.statLabel}>Total responses</div>
                </div>
                <div style={S.statCard}>
                  <div style={{ ...S.statNum, color: "#c9826b" }}>{responses.yes}</div>
                  <div style={S.statLabel}>Said Yes 💍</div>
                </div>
                <div style={S.statCard}>
                  <div style={{ ...S.statNum, color: "#b8945f" }}>{responses.maybe}</div>
                  <div style={S.statLabel}>Said Maybe 🤔</div>
                </div>
              </div>

              {/* Bar chart */}
              {total > 0 && (
                <div style={S.barWrap}>
                  <div style={{ color: "rgba(254,252,251,0.5)", fontSize: "0.72rem", letterSpacing: "0.2em", textTransform: "uppercase", marginBottom: "1.2rem" }}>
                    Response breakdown
                  </div>
                  <div style={{ marginBottom: "1rem" }}>
                    <div style={S.barLabel}>
                      <span>💍 Yes, absolutely</span>
                      <span style={{ color: "#c9826b" }}>{yesPct}%</span>
                    </div>
                    <div style={S.barTrack}>
                      <div style={S.barFill("#c9826b", yesPct)} />
                    </div>
                  </div>
                  <div>
                    <div style={S.barLabel}>
                      <span>🤔 Let me think…</span>
                      <span style={{ color: "#b8945f" }}>{maybePct}%</span>
                    </div>
                    <div style={S.barTrack}>
                      <div style={S.barFill("#b8945f", maybePct)} />
                    </div>
                  </div>
                </div>
              )}

              {/* Vote log */}
              <div style={{ color: "rgba(254,252,251,0.5)", fontSize: "0.72rem", letterSpacing: "0.2em", textTransform: "uppercase", marginBottom: "0.8rem" }}>
                Vote log
              </div>
              {responses.votes.length === 0 ? (
                <div style={{ ...S.barWrap, color: "rgba(254,252,251,0.3)", textAlign: "center", padding: "2.5rem" }}>
                  No votes yet — share the proposal!
                </div>
              ) : (
                <div style={S.voteTable}>
                  <div style={{ ...S.voteRow(-1), background: "rgba(255,255,255,0.05)", color: "rgba(254,252,251,0.35)", fontSize: "0.7rem", letterSpacing: "0.15em", textTransform: "uppercase" }}>
                    <span>#</span><span>Answer</span><span>Time</span>
                  </div>
                  {[...responses.votes].reverse().map((v, i) => (
                    <div key={i} style={S.voteRow(i)}>
                      <span style={{ color: "rgba(254,252,251,0.25)", fontSize: "0.75rem" }}>
                        {responses.votes.length - i}
                      </span>
                      <span style={S.badge(v.answer)}>
                        {v.answer === "yes" ? "💍 Yes" : "🤔 Maybe"}
                      </span>
                      <span style={{ color: "rgba(254,252,251,0.35)", fontSize: "0.78rem" }}>{v.time}</span>
                    </div>
                  ))}
                </div>
              )}

              <button style={S.btnPrimary} onClick={loadResponses}>
                Refresh results
              </button>
            </>
          )}
        </div>
      </div>
    );
  }

  // ── PROPOSAL PAGE ──
  const reasons = [
    { icon: "✨", title: "Your light", desc: "You make every ordinary moment feel like it matters. That is an extraordinary gift." },
    { icon: "🌿", title: "Your kindness", desc: "You extend grace to people effortlessly — and you've extended it to me more than I deserved." },
    { icon: "🔥", title: "Your passion", desc: "The fire in your eyes when you talk about the things you love is one of my favourite sights." },
    { icon: "🌙", title: "Your depth", desc: "There are layers to you I'm still discovering — and I want a lifetime to keep finding them." },
    { icon: "😂", title: "Your laughter", desc: "You make me laugh in ways I didn't know I could. That alone could be enough." },
    { icon: "🤝", title: "Your honesty", desc: "You tell me the truth — gently, but clearly. That's rarer and more precious than you know." },
  ];

  const timeline = [
    { date: "The first day", event: "When we first met", detail: "I didn't know then that this was the beginning of everything. I know it now." },
    { date: "A moment I'll never forget", event: "When I knew", detail: "There was a quiet, unremarkable moment — when I knew you were the one I wanted beside me always." },
    { date: "Every single day", event: "The small things", detail: "The texts, the glances, the inside jokes — these add up to a life." },
    { date: "Right now", event: "This moment", detail: "And today — this very moment — I'm asking you to take the next step with me." },
  ];

  const promises = [
    { icon: "🌅", text: "To choose you, every morning, without hesitation." },
    { icon: "👂", text: "To listen — really listen — when you need to be heard." },
    { icon: "🛡️", text: "To be your safe place when the world feels heavy." },
    { icon: "🌱", text: "To grow alongside you, not just beside you." },
    { icon: "💫", text: "To never stop trying to make you smile." },
  ];

  return (
    <div style={S.page}>
      {/* ── HERO ── */}
      <div style={S.hero}>
        <Petals />
        <div style={S.heroGlow} />
        <p style={S.eyebrow}>A letter from the heart</p>
        <h1 style={S.heroTitle}>Will You<br /><span style={S.heroAccent}>Be Mine?</span></h1>
        <p style={S.heroSub}>Some things are too beautiful to say out loud — so I wrote them down, just for you.</p>
        <div style={S.scrollHint}>
          <div style={S.scrollLine} />
          <span style={{ fontFamily: "sans-serif", fontSize: "0.62rem", letterSpacing: "0.2em" }}>Read on</span>
        </div>
      </div>

      {/* ── INTRO ── */}
      <section style={S.section}>
        <div style={S.container}>
          <p style={S.label}>The beginning</p>
          <h2 style={S.h2}>From the moment I met <em style={{ color: "#c9826b" }}>you</em></h2>
          <p style={S.p}>I never believed in perfect timing — until I met you. The way you laugh, the way you see the world, the quiet warmth you carry into every room you enter. You changed something in me, and I've been grateful every single day since.</p>
          <p style={S.p}>This isn't just a proposal. It's a thank you. A confession. A promise. And an invitation to build something extraordinary together.</p>
        </div>
      </section>

      {/* ── REASONS ── */}
      <section style={{ ...S.section, background: "#f9f4f1" }}>
        <div style={S.container}>
          <p style={S.label}>Why you</p>
          <h2 style={S.h2}>The things I love <em style={{ color: "#c9826b" }}>most</em> about you</h2>
          <div style={S.grid}>
            {reasons.map((r, i) => (
              <div key={i} style={S.card}>
                <div style={{ fontSize: "1.7rem", marginBottom: "0.8rem" }}>{r.icon}</div>
                <div style={S.cardTitle}>{r.title}</div>
                <p style={S.cardDesc}>{r.desc}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* ── TIMELINE ── */}
      <section style={S.section}>
        <div style={S.container}>
          <p style={S.label}>Our story so far</p>
          <h2 style={S.h2}>The moments I <em style={{ color: "#c9826b" }}>cherish</em></h2>
          <div style={{ paddingLeft: "2rem", borderLeft: "1px solid #e8ddd6", marginTop: "2rem" }}>
            {timeline.map((t, i) => (
              <div key={i} style={{ paddingBottom: "2.2rem", paddingLeft: "1.5rem", position: "relative" }}>
                <div style={{
                  position: "absolute", left: "-2.05rem", top: 6,
                  width: 8, height: 8, borderRadius: "50%",
                  background: "#c9826b", boxShadow: "0 0 0 3px #f5e8e0",
                }} />
                <div style={{ fontSize: "0.7rem", letterSpacing: "0.15em", textTransform: "uppercase", color: "#b8945f", marginBottom: 4, fontFamily: "sans-serif" }}>{t.date}</div>
                <div style={{ fontSize: "1.15rem", fontWeight: 600, marginBottom: 6 }}>{t.event}</div>
                <p style={{ ...S.p, fontSize: "0.92rem", marginBottom: 0 }}>{t.detail}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* ── PROMISES ── */}
      <section style={S.darkSection}>
        <div style={S.container}>
          <p style={{ ...S.label, color: "#b8945f" }}>My vows to you</p>
          <h2 style={{ ...S.h2, color: "#fefcfb" }}>What I <em style={{ color: "#c9826b" }}>promise</em></h2>
          <p style={{ ...S.p, color: "rgba(254,252,251,0.55)", maxWidth: 500, margin: "0 auto 0" }}>Not grand gestures every day — but these things, always.</p>
          <ul style={S.promiseList}>
            {promises.map((pr, i) => (
              <li key={i} style={S.promiseItem}>
                <span>{pr.icon}</span> {pr.text}
              </li>
            ))}
          </ul>
        </div>
      </section>

      {/* ── CTA ── */}
      <section style={S.ctaSection}>
        <div style={S.container}>
          <p style={S.label}>The question</p>
          <h2 style={S.h2}>So… <em style={{ color: "#c9826b" }}>what do you say?</em></h2>
          <p style={{ ...S.p, maxWidth: 440, margin: "0 auto 2.5rem" }}>
            I've never been more sure of anything. I want this — I want <em>us</em>. All I need is you.
          </p>
          <div>
            <button style={S.btnPrimary} onClick={() => saveVote("yes")}>
              Yes, absolutely 💍
            </button>
            <button style={S.btnOutline} onClick={() => saveVote("maybe")}>
              Let me think… 🤔
            </button>
          </div>
          <div style={{ marginTop: "3rem", paddingTop: "2rem", borderTop: "1px solid #e8ddd6" }}>
            <button
              onClick={() => { setView("dashboard"); loadResponses(); }}
              style={{ background: "none", border: "none", cursor: "pointer", color: "#b8945f", fontSize: "0.75rem", letterSpacing: "0.15em", textTransform: "uppercase", fontFamily: "sans-serif" }}>
              📊 View all responses
            </button>
          </div>
        </div>
      </section>

      {/* ── FOOTER ── */}
      <footer style={S.footer}>
        Made with <span style={{ color: "#c9826b" }}>♥</span> — just for you.
      </footer>
    </div>
  );
}
